# EasyCodeWeb

./: nbactions.xml  pom.xml
src/main/java/dao/: UsuarioDAO.java
src/main/java/model/: Questao.java  Usuario.java
src/main/java/servlet/: InsereUsuarioServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: HomePage.html  HomePage.js  Register.html  SignUp.html  area_dos_blocos.html  blockcode.html  blockly.html  blocklyEC.html  easycode.js  index.html  style.css  workspaceBlocos.js
src/main/webapp/blockly/: blockly_compressed.js  java_compressed.js
src/main/webapp/blockly-google/demos/interpreter/: async-execution.html  step-execution.html
src/main/webapp/blockly/core/: blockly.js  variables.js
src/main/webapp/blockly/demos/code/: blockcode.html  code.js  codeEC.js  index.html
src/main/webapp/blockly/generators/: java.js
src/main/webapp/blockly/nbproject/: project.properties
src/main/webapp/css/: area_dos_blocos.css
src/main/webapp/js/: area_dos_blocos.js  blockly.js
src/main/webapp/testes/: blockcode.html  blockfixed.html
